//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebProgramlamaOdev.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SatinAl
    {
        public int SatinAlID { get; set; }
        public string AdiSoyadi { get; set; }
        public string Email { get; set; }
        public string Adres { get; set; }
        public string KrediKarti { get; set; }
    }
}
